                                                Title                       Author                                        Differences
0   cytokine gene polymorphisms and acute human li...                 vera pravica  {'Authors': ['warlé m.c., farhan a., metselaar...
1   global and regional burden of disease and inju...           eleonora dubljanin  {'Authors': ['driscoll t., rushton l., hutchin...
2   global, regional, and national levels of mater...  valentina arsic-arsenijevic  {'Year': [2017.0, 2016.0], 'Source title': ['o...
3       introduction to molecular genetic diagnostics           tatjana pekmezovic  {'Authors': ['novaković i., maksimović n., pav...
4   onychomycosis: clinical findings, etiological ...            aleksandar dzamic  {'Authors': ['dubljanin e., džamic, mitrovic s...
5   onychomycosis: clinical findings, etiological ...           eleonora dubljanin  {'Authors': ['dubljanin e., džamic, mitrovic s...
6   onychomycosis: clinical findings, etiological ...               sanja mitrovic  {'Authors': ['dubljanin e., džamic, mitrovic s...
7   significance of ugt1a1∗28 genotype in patients...      jasmina simonovic-babic  {'Year': [2019.0, 2018.0], 'Issue': [1, nan], ...
8   significance of ugt1a1∗28 genotype in patients...              jelena jordovic  {'Year': [2019.0, 2018.0], 'Issue': [1, nan], ...
9   significance of ugt1a1∗28 genotype in patients...              ksenija bojovic  {'Year': [2019.0, 2018.0], 'Issue': [1, nan], ...
10  significance of ugt1a1∗28 genotype in patients...               natasa nikolic  {'Year': [2019.0, 2018.0], 'Issue': [1, nan], ...
11  significance of ugt1a1∗28 genotype in patients...              nikola mitrovic  {'Year': [2019.0, 2018.0], 'Issue': [1, nan], ...
